##TITLE= spectra-data from xy
##JCAMP-DX= 5.00	$$Cheminfo tools 3.3.3
##OWNER= 
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##.OBSERVE FREQUENCY= 400
##.OBSERVE NUCLEUS= ^1H
##$DECIM= 0
##$DSPFVS= 0
##$FCOR= 0
##$SW_h= 0
##$SW= 0
##$TD= 0
##$GRPDLY= 0
##$BF1= 0
##$SFO1= 0
##$NUC1= <1H>
##.SOLVENT NAME= none
##XUNITS=	PPM
##YUNITS=	Intensity
##NPOINTS=	4096
##FIRSTX=	0
##LASTX=	11
##FIRSTY=	0
##LASTY=	0
##XFACTOR= 0.002686202686202686
##YFACTOR= 2000
##MAXY= 266727617.3661809
##MINY= 0
##DELTAX= 0.002686202686202686
##XYDATA=(X++(Y..Y))
0@%T580L292O3077N9115o1259o2397j828%TL497O7008O2859o5078o6343j943%S60L044N5228j444n5164j664%L643
2761C643O5666k486N7648j20770l701%TL879P0303l274o8833k075%W8L790O4985o2807O4698o8535k131%L197N8364
2840F1561P730n375L967o5889j994%L025N1867n0187N0630n3666j669%S66JP100J25243o1653n603o3183j905%L354
3027C354O0855M952N2176j17733l604%S063
4095@
##END= 