##TITLE= spectra-data from xy
##JCAMP-DX= 5.00	$$Cheminfo tools 3.3.3
##OWNER= 
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##.OBSERVE FREQUENCY= 400
##.OBSERVE NUCLEUS= ^1H
##$DECIM= 0
##$DSPFVS= 0
##$FCOR= 0
##$SW_h= 0
##$SW= 0
##$TD= 0
##$GRPDLY= 0
##$BF1= 0
##$SFO1= 0
##$NUC1= <1H>
##.SOLVENT NAME= none
##XUNITS=	PPM
##YUNITS=	Intensity
##NPOINTS=	4096
##FIRSTX=	0
##LASTX=	11
##FIRSTY=	0
##LASTY=	0
##XFACTOR= 0.002686202686202686
##YFACTOR= 2000
##MAXY= 762296479.1449414
##MINY= 0
##DELTAX= 0.002686202686202686
##XYDATA=(X++(Y..Y))
0@%T574K008L4427j5156L49661k73951r4397k592%M833J03702K72613l67630K4648l7015j151%V41K105N3186K60363
3033C15654k33716P782q7076k643M735Q4839m582K19355k58857m4392j099%S051
4095@
##END= 