##TITLE= spectra-data from xy
##JCAMP-DX= 5.00	$$Cheminfo tools 3.3.3
##OWNER= 
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##.OBSERVE FREQUENCY= 400
##.OBSERVE NUCLEUS= ^1H
##$DECIM= 0
##$DSPFVS= 0
##$FCOR= 0
##$SW_h= 0
##$SW= 0
##$TD= 0
##$GRPDLY= 0
##$BF1= 0
##$SFO1= 0
##$NUC1= <1H>
##.SOLVENT NAME= none
##XUNITS=	PPM
##YUNITS=	Intensity
##NPOINTS=	4096
##FIRSTX=	0
##LASTX=	11
##FIRSTY=	0
##LASTY=	0
##XFACTOR= 0.002686202686202686
##YFACTOR= 2000
##MAXY= 525718073.55256236
##MINY= 0
##DELTAX= 0.002686202686202686
##XYDATA=(X++(Y..Y))
0@%T570J462K5065k2624N3764k6349l0424q94J586K8796O265R1236n8062o7827j994%J735L3510L6108l2113l8119
2590A121j121%S8J014K6496J46339k0574m9159o3567l9415j134K512N6815K03532m0819j93281k8085o74%X0NKp%WJJ1
2694A2j2%T0J260L3163J78771j60501n1295j398%L538P4428J80626j27415o8327o1064j786%K038M4007J20651j43345
2734B3351k2796n55%S359
4095@
##END= 